**************Traffic Sensor Locations************


Reader ID:    cesar_chavez_trail_underpass    		Lat:    30.268652	Long:    -97.759929
Reader ID:    bartonsprings_robertelee_south 	   	Lat:    30.264245    	Long:    -97.765802
Reader ID:    mcangus_south    				Lat:    30.1440611   	Long:    -97.64924705
Reader ID:    burnet_duval_loop1    			Lat:    30.4078178    	Long:    -97.7158508
Reader ID:    fm2222_loop1    				Lat:    30.3367844    	Long:    -97.7559586
Reader ID:    7th_plesant_valley    			Lat:    30.2601261    	Long:    -97.7094955
Reader ID:    fm2222_mcneil    				Lat:    30.3920841    	Long:    -97.8351898
Reader ID:    burnet_braker    				Lat:    30.3911648    	Long:    -97.7218094
Reader ID:    congress_benwhite    			Lat:    30.2234097    	Long:    -97.7635956
Reader ID:    cap_tx_hwy_loop1_nbsr   			Lat:    30.2477283    	Long:    -97.8040085
Reader ID:    fm2222_mesa    				Lat:    30.3413143    	Long:    -97.7696381
Reader ID:    congress_11th    				Lat:    30.2727489    	Long:    -97.7411041
Reader ID:    congress_5th    				Lat:    30.2671185    	Long:    -97.7431717
Reader ID:    congress_6th    				Lat:    30.2680664    	Long:    -97.7428131
Reader ID:    congress_wm_cannon    			Lat:    30.1930141    	Long:    -97.7788773
Reader ID:    guadalupe_6th    				Lat:    30.2690239    	Long:    -97.7462616
Reader ID:    lamar_6th    				Lat:    30.2715378    	Long:    -97.7539673
Reader ID:    lavaca_6th    				Lat:    30.2687168    	Long:    -97.7452011
Reader ID:    5th_red_river    				Lat:    30.2655354    	Long:    -97.7374878
Reader ID:    lamar_barton_springs    			Lat:    30.2608624    	Long:    -97.758522
Reader ID:    5th_campbell    				Lat:    30.2748566    	Long:    -97.7648392
Reader ID:    anderson_mill_bethany    			Lat:    30.4469604    	Long:    -97.7977066
Reader ID:    fm973_pearce    				Lat:    30.18069517    	Long:    -97.64674967
Reader ID:    7th_shady    				Lat:    30.2533531    	Long:    -97.6975708
Reader ID:    7th_springdale    			Lat:    30.2560368    	Long:    -97.7016754
Reader ID:    fm2222_loop360    			Lat:    30.359251    	Long:    -97.7905273
Reader ID:    lamar_5th    				Lat:    30.2702904    	Long:    -97.7546005
Reader ID:    2nd_san_jacinto    			Lat:    30.2636414    	Long:    -97.7417908
Reader ID:    fm812_fm973    				Lat:    30.15286    	Long:    -97.670519
Reader ID:    lamar_51st    				Lat:    30.3187695    	Long:    -97.7308197
Reader ID:    lamar_airport    				Lat:    30.3376293    	Long:    -97.7188721
Reader ID:    lamar_koenig    				Lat:    30.325943    	Long:    -97.7263336
Reader ID:    riverside_plesant_valley    		Lat:    30.2341137    	Long:    -97.7228088
Reader ID:    elroy_mcangus    				Lat:    30.153975    	Long:    -97.639766
Reader ID:    cap_tx_hwy_walsh_tarlton  	  	Lat:    30.2579861    	Long:    -97.8122482
Reader ID:    fm2222_rm620    				Lat:    30.4036922    	Long:    -97.8540649
Reader ID:    anderson_mill_spicewood_parkway		Lat:    30.4471569    	Long:    -97.8072357
Reader ID:    anderson_mill_us183    			Lat:    30.4488926    	Long:    -97.7900314
Reader ID:    benwhite_montopolis    			Lat:    30.2126865    	Long:    -97.7120972
Reader ID:    burnet_45th    				Lat:    30.3154011    	Long:    -97.7415695
Reader ID:    6th_ih35    				Lat:    30.2658806    	Long:    -97.7350006
Reader ID:    cesar_chavez_br_reynolds  	  	Lat:    30.266964    	Long:    -97.7570953
Reader ID:    lamar_braker    				Lat:    30.3819351    	Long:    -97.6863708
Reader ID:    cesar_chavez_red_river    		Lat:    30.2617817    	Long:    -97.7387924
Reader ID:    fm973_burleson    			Lat:    30.167316    	Long:    -97.659321
Reader ID:    burleson_emma_browning    		Lat:    30.1731625    	Long:    -97.6705399
Reader ID:    riverside_montopolis    			Lat:    30.2249317    	Long:    -97.7034378
Reader ID:    wm_cannon_bluff_springs   	 	Lat:    30.1891956    	Long:    -97.7678909
Reader ID:    cap_tx_hwy_westgate    			Lat:    30.2421951    	Long:    -97.8011093
Reader ID:    burnet_gault    				Lat:    30.4049339    	Long:    -97.7160492
Reader ID:    congress_oltorf    			Lat:    30.23876    	Long:    -97.7535172
Reader ID:    fm973_tx71    				Lat:    30.2023029    	Long:    -97.6377563
Reader ID:    5th_trinity    				Lat:    30.2661324    	Long:    -97.7396774
Reader ID:    lamar_12th    				Lat:    30.277359    	Long:    -97.7511673
Reader ID:    lavaca_5th    				Lat:    30.2677956    	Long:    -97.7455444
Reader ID:    us183_vargas    				Lat:    30.2398014    	Long:    -97.6882172
Reader ID:    cota_northgate    			Lat:    30.146154    	Long:    -97.623441
Reader ID:    cota_southgate    			Lat:    30.132037    	Long:    -97.647147
Reader ID:    rm620_pecan_park    			Lat:    30.4667587    	Long:    -97.8042831
Reader ID:    tx71_silvermine    			Lat:    30.2470665    	Long:    -97.888443
Reader ID:    us183_fm812    				Lat:    30.1641817    	Long:    -97.69317091
Reader ID:    guadalupe_27th    			Lat:    30.2919846    	Long:    -97.7411499
Reader ID:    51st_us183    				Lat:    30.2923031    	Long:    -97.6636276
Reader ID:    lamar_panther    				Lat:    30.2386703    	Long:    -97.7892838
Reader ID:    kinney_lamar    				Lat:    30.248691    	Long:    -97.770409
Reader ID:    6th_campbell    				Lat:    30.2757683    	Long:    -97.7642212
Reader ID:    7th_chicon    				Lat:    30.2625771    	Long:    -97.7221146
Reader ID:    benwhite_riverside    			Lat:    30.21883    	Long:    -97.69118
Reader ID:    burnet_anderson    			Lat:    30.3561535    	Long:    -97.730896
Reader ID:    burnet_koenig    				Lat:    30.3348522    	Long:    -97.7398224
Reader ID:    burnet_us183    				Lat:    30.3728848    	Long:    -97.7264786
Reader ID:    us290_tx71    				Lat:    30.2333431    	Long:    -97.8747025
Reader ID:    pascal_loop360    			Lat:    30.3154545    	Long:    -97.8260498
Reader ID:    cap_tx_hwy_courtyard    			Lat:    30.352457    	Long:    -97.7952881
Reader ID:    cap_tx_hwy_lakewood    			Lat:    30.3716736    	Long:    -97.7856598
Reader ID:    lamar_payton_gin    			Lat:    30.3576469    	Long:    -97.7001114
Reader ID:    lamar_rundberg    			Lat:    30.3631401    	Long:    -97.6970215
Reader ID:    lamar_mlk    				Lat:    30.2836018    	Long:    -97.7520752
Reader ID:    lamar_morrow    				Lat:    30.3439732    	Long:    -97.7149658
Reader ID:    lamar_oltorf    				Lat:    30.2484131    	Long:    -97.7699509
Reader ID:    rm620_us183    				Lat:    30.4691181    	Long:    -97.7966461
Reader ID:    us183_metropolis    			Lat:    30.2099247    	Long:    -97.6832809
Reader ID:    south_1st_barton_spring    		Lat:    30.2583828    	Long:    -97.7500687
Reader ID:    south_1st_oltorf    			Lat:    30.2421112    	Long:    -97.7596207
Reader ID:    south_1st_st_elmo    			Lat:    30.2210426    	Long:    -97.7728806
Reader ID:    south_1st_benwhite    			Lat:    30.226881    	Long:    -97.7692413
Reader ID:    lavaca_15th    				Lat:    30.2776051    	Long:    -97.7419281
Reader ID:    cap_tx_hwy_spicewood_springs_north    	Lat:    30.3850155    	Long:    -97.7667313
Reader ID:    lamar_29th    				Lat:    30.2981358    	Long:    -97.7484741
Reader ID:    lamar_38th    				Lat:    30.3051968    	Long:    -97.7430496
Reader ID:    cap_tx_hwy_westlake    			Lat:    30.3352509    	Long:    -97.8062515
Reader ID:    fm2222_riverplace    			Lat:    30.3945255    	Long:    -97.8455124
Reader ID:    congress_slaughter    			Lat:    30.1671066    	Long:    -97.788559
Reader ID:    south_1st_slaughter    			Lat:    30.1724548    	Long:    -97.7995529
Reader ID:    congress_cesar_chavez    			Lat:    30.263382    	Long:    -97.7445679
Reader ID:    cesar_chavez_lavaca    			Lat:    30.2640705    	Long:    -97.7469406
Reader ID:    congress_elizabeth    			Lat:    30.2489243    	Long:    -97.749939
Reader ID:    riverside_congress    			Lat:    30.257143    	Long:    -97.7468719
Reader ID:    congress_stassney    			Lat:    30.204942    	Long:    -97.77479
Reader ID:    guadalupe_15th    			Lat:    30.2779    	Long:    -97.743
Reader ID:    guadalupe_5th    				Lat:    30.2680931    	Long:    -97.7466354
Reader ID:    lamar_24th    				Lat:    30.2885342    	Long:    -97.7527695
Reader ID:    lamar_45th    				Lat:    30.3134632    	Long:    -97.7375946
Reader ID:    lamar_parmer    				Lat:    30.4078522    	Long:    -97.6782227
Reader ID:    mlk_guadalupe    				Lat:    30.2817326    	Long:    -97.7419281
Reader ID:    mlk_ih35    				Lat:    30.2785587    	Long:    -97.730484
Reader ID:    mlk_lavaca    				Lat:    30.2813282    	Long:    -97.740509
Reader ID:    mlk_red_river    				Lat:    30.2789745    	Long:    -97.732193
Reader ID:    red_river_32nd    			Lat:    30.2910519    	Long:    -97.72715
Reader ID:    red_river_dean_keeton    			Lat:    30.2871666    	Long:    -97.7267456
Reader ID:    Lamar_Blue_Bonnet    			Lat:    30.2469234    	Long:    -97.7771835
Reader ID:    fm2222_parkcrest    			Lat:    30.3384666    	Long:    -97.7589417
Reader ID:    fm2222_bell_mountain    			Lat:    30.3771896    	Long:    -97.8054581
Reader ID:    red_river_38th    			Lat:    30.2965431    	Long:    -97.7231445
Reader ID:    rm620_anderson_mill    			Lat:    30.4554501    	Long:    -97.8258057
Reader ID:    rm620_deerbrook    			Lat:    30.4638901    	Long:    -97.8106232
Reader ID:    rm620_el_salido    			Lat:    30.4580345    	Long:    -97.8231125
Reader ID:    rm620_hatch    				Lat:    30.4608479    	Long:    -97.8199234
Reader ID:    rm620_lake_creek    			Lat:    30.4621582    	Long:    -97.8160172
Reader ID:    ross_pearce    				Lat:    30.1694298    	Long:    -97.6231079
Reader ID:    south_1st_stassney    			Lat:    30.2084713    	Long:    -97.7815247
Reader ID:    south_1st_wm_cannon    			Lat:    30.1970978    	Long:    -97.7878189
Reader ID:    us183_burleson    			Lat:    30.1828804    	Long:    -97.6876297
Reader ID:    bartonsprings_Kinney    			Lat:    30.261982    	Long:    -97.761467
Reader ID:    bartonsprings_robertelee    		Lat:    30.2647686    	Long:    -97.7649841
Reader ID:    rundberg_middle_fiskville    		Lat:    30.3574352    	Long:    -97.6865082
Reader ID:    guadalupe_21st    			Lat:    30.2837963    	Long:    -97.7419052
Reader ID:    51st_manor    				Lat:    30.2981815    	Long:    -97.6870575
Reader ID:    51st_mueller    				Lat:    30.3057785    	Long:    -97.7028351
Reader ID:    51st_springdale    			Lat:    30.2936001    	Long:    -97.6778107
Reader ID:    springdale_12th    			Lat:    30.2789841    	Long:    -97.6870193
Reader ID:    guadalupe_24th    			Lat:    30.2877197    	Long:    -97.7415466
Reader ID:    guadalupe_26th    			Lat:    30.289814    	Long:    -97.7413559
Reader ID:    tx71_ross    				Lat:    30.186287    	Long:    -97.609533
Reader ID:    rm620_boulder_north    			Lat:    30.4434834    	Long:    -97.8331299
Reader ID:    rm620_boulder_south    			Lat:    30.4287834    	Long:    -97.842659
Reader ID:    springdale_manor    			Lat:    30.3089867    	Long:    -97.6690598
Reader ID:    springdale_mlk    			Lat:    30.285862    	Long:    -97.6826248
Reader ID:    cesar_chavez_ih35    			Lat:    30.2612305    	Long:    -97.736763
Reader ID:    riverside_ih35    			Lat:    30.2478428    	Long:    -97.7348862
Reader ID:    Lamar_BrodieOaks    			Lat:    30.2362595    	Long:    -97.7925873
Reader ID:    lamar_lamar_square    			Lat:    30.2542477    	Long:    -97.7625885
Reader ID:    Lamar_and_Manchca_Barton_skyway    	Lat:    30.244257    	Long:    -97.781395
Reader ID:    lamar_riverside    			Lat:    30.2645245    	Long:    -97.757103
Reader ID:    rm620_wilson_park    			Lat:    30.416769    	Long:    -97.8473129
Reader ID:    us290_wm_cannon    			Lat:    30.2340565    	Long:    -97.86483
Reader ID:    wm_cannon_brodie    			Lat:    30.2137775    	Long:    -97.8303833

(147, ' sensors found')